<doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<style>
			.vid{
				padding-left: 160px;
				align-content: center;
				margin-right: 100px;

			}
			body{
				background-image: url(bul.png);
				background-size: cover;
				background-position: center;
			}
		</style>
		<title>video gallery</title>
	</head>
	
		
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
<body>
	<div class="menu-bar" align="center">
	<ul>
		<li><a href="file:///C:/Users/aa/Desktop/school%20website/index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
		<li><a href="#"><i class="fa fa-handshake-o" aria-hidden="true"></i>About Us</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="file:///C:/Users/aa/Desktop/school%20website/INDEXMISS.html">Mission</a></li>
					<li><a href="file:///C:/Users/aa/Desktop/school%20website/INDEXVISS.html">Vision</a></li>
					<li><a href="file:///C:/Users/aa/Desktop/school%20website/INDEXMSG.html">Principal's Message</a></li>
				</ul>

			</div>

		</li>
		<li class="active"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a>
			<div class="sub-menu-1">
			<ul>
				<li><a href="file:///C:/Users/aa/Desktop/school%20website/INDEX2.HTML">Images</a></li>
				<li><a href="file:///C:/Users/aa/Desktop/school%20website/INDEXVID.html">Videos</a></li>
			</ul></div>

		</li>
		
		<li><a href="file:///C:/Users/aa/Desktop/school%20website/INDEXCLS.HTML"><i class="fa fa-laptop" aria-hidden="true"></i>Classes</a></li>
		<li><a href="file:///C:/Users/aa/Desktop/school%20website/INDEXCON.html"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>Contact</a></li>
		<li><a href="file:///C:/Users/aa/Desktop/school%20website/INDEXNEWS.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i>News</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="file:///C:/Users/aa/Desktop/school%20website/INDEXDIS.html">Discipline</a></li>
				</ul></div>
			
		</li>

	</ul>
</div>
	
	<div class="vid">
		<h1 align="center">Video Gallery</h1>
		<center>
		<video src="videos/2.mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<video src="videos/3.mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<video src="videos/4.mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<video src="videos/5.mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<br><br>
		<video src="videos/1.mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
		<video src="videos/6.mp4" controls="controls" loop="loop" autoplay="autoplay" width="200"></video>
</center>
</div>
</body>
	</html>